{
  "version": "1.0.0-*",
  "description": "FlatMapper.Tests Class Library",
  "authors": [ "kappy" ],

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Collections": "4.0.10",
        "System.Linq": "4.0.0",
        "System.Runtime": "4.0.20",
        "System.Threading": "4.0.10"
      }
    }
  },

  "dependencies": {
    "FlatMapper": { "target": "project" },
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-*",
    "Shouldly": "2.6.0"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  }
}
